# clickly-backend-cleanarch

./: .gitignore  Dockerfile  README.md  clickly-backend-cleanarch.sln  docker-compose.yml
Clickly.Api/: Clickly.Api.csproj  Clickly.Api.http  Program.cs  appsettings.json
Clickly.Api/Controllers/: UrlController.cs
Clickly.Api/Properties/: launchSettings.json
Clickly.Application/: Class1.cs  Clickly.Application.csproj
Clickly.Application/Features/GetStats/: GetStatsQuery.cs  GetStatsQueryHandler.cs
Clickly.Application/Features/GetUrl/: GetUrlQuery.cs  GetUrlQueryHandler.cs
Clickly.Application/Features/ShortenUrl/: ShortenUrlCommand.cs  ShortenUrlHandler.cs
Clickly.Application/Interfaces/: IClickRepository.cs  IUrlRepository.cs
Clickly.Domain/: Class1.cs
Clickly.Domain/Entities/: Click.cs  Url.cs
Clickly.Infrastructure/: Class1.cs  Clickly.Infrastructure.csproj
Clickly.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Clickly.Infrastructure/Persistence/Repositories/: ClickRepository.cs  UrlRepository.cs
Clickly.Infrastructure/ServiceRegistration/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs
